# gcs

[Google Cloud Storage](https://cloud.google.com/storage/)

## Config

### Servicer

| Name         | Required | Comments                        |
| ------------ | -------- | ------------------------------- |
| `credential` | Y        | only support `api_key` protocol |

### Storager

| Name         | Required | Comments                |
| ------------ | -------- | ----------------------- |
| `name`       | Y        | bucket name             |
| `work_dir`   | N        | work dir                |
| `project_id` | Y        | google cloud project id |
